# Random-Name-Generator

./: .gitignore  .travis.yml  README.md  pom.xml
.github/: dependabot.yml
plugin/: pom.xml
plugin/src/main/java/de/idrinth/randomnamegenerator/plugin/: BoundedCacheThreadPoolExecutor.java  Data.java  ExpectedCostRunnable.java  ExpectedCostRunnableComparator.java  Generation.java  IncrementableHashMap.java  IncrementableList.java  ThreadPoolStatus.java
shared/: pom.xml
shared/src/main/java/de/idrinth/randomnamegenerator/shared/: BoundedCacheThreadPoolExecutor.java  ExpectedCostRunnable.java  ExpectedCostRunnableComparator.java  IncrementableHashMap.java  IncrementableList.java  ThreadPoolStatus.java
sources/de/first/: en.wikipedia.org_german.name
src/main/java/de/idrinth/name_generator/: API.java  DataProvider.java  Generation.java  IncrementableList.java  NameCharacterProvider.java  NameLoader.java
src/main/java/de/idrinth/name_generator/creation/: DataCreator.java  Generation.java
src/main/java/de/idrinth/name_generator/implementation/: Data.java  IncrementableHashMap.java  MultiLanguageData.java  NameCharacter.java
src/main/java/de/idrinth/name_generator/service/: BoundedCacheThreadPoolExecutor.java  ExpectedCostRunnableComparator.java
src/main/java/de/idrinth/name_generator/services/: WaitingService.java
src/main/resources/: schema.json
src/main/resources/parsed/: de.json  en.json
src/main/resources/sources/en/: nameberry.com_list_195_british_girl_names
src/test/java/de/idrinth/name_generator/: APITest.java  GenerationTest.java
src/test/java/de/idrinth/name_generator/creation/: DataCreatorTest.java  GenerationTest.java
src/test/java/de/idrinth/name_generator/implementation/: DataTest.java  IncrementableHashMapTest.java  NameCharacterTest.java
src/test/java/de/idrinth/name_generator/service/: BoundedCacheThreadPoolExecutorTest.java  ExpectedCostRunnableComparatorTest.java
src/test/java/de/idrinth/name_generator/services/: WaitingServiceTest.java
