Anna
Martha
Marta
Frieda
Frida
Berta
Bertha
Emma
Marie
Maria
Margarethe
Margarete
Erna
Elsa
Anna
Martha
Marta
Frieda
Frida
Emma
Marie
Elisabeth
Maria
Berta
Bertha
Gertrud
Margarethe
Margarete
Gertrud
Erna
Martha
Marta
Hertha
Herta
Margarethe
Margarete
Anna
Käthe
Elisabeth
Frieda
Frida
Hildegard
Ilse
Hildegard
Gertrud
Irmgard
Gerda
Lieselotte
Elfriede
Ursula
Edith
Erna
Karin
Ingrid
Helga
Renate
Elke
Ursula
Erika
Christa
Gisela
Monika
Ursula
Helga
Gisela
Inge
Gerda
Ingrid
Ingeborg
Ilse
Edith
Hildegard
Brigitte
Renate
Karin
Angelika
Monika
Ursula
Ingrid
Marion
Barbara
Gisela
Sabine
Susanne
Petra
Birgit
Gabriele
Andrea
Martina
Ute
Heike
Angelika
Nicole
Anja
Claudia
Stefanie
Stephanie
Andrea
Tanja
Katrin
Catrin
Kathrin
Susanne
Petra
Sabine
Julia
Katrin
Catrin
Kathrin
Stefanie
Stephanie
Melanie
Sandra
Anja
Nicole
Nadine
Christina
Sabrina
Julia
Sarah
Sara
Jennifer
Katharina
Lisa
Christina
Jessika
Jessica
Anna
Laura
Melanie
Anna
Lea
Leah
Sarah
Sara
Hannah
Hanna
Michelle
Laura
Lisa
Lara
Lena
Julia
Mia
Hannah
Hanna
Lena
Lea
Leah
Emma
Anna
Leonie
Leoni
Lilli
Lilly
Lili
Emily
Emilie
Lina
Emma
Mia
Hannah
Hanna
Sofia
Sophia
Emilia
Anna
Lena
Lea
Leah
Emily
Emilie
Marie
Carl
Karl
Wilhelm
Otto
Heinrich
Friedrich
Paul
Hans
Gustav
Max
Ernst
Wilhelm
Carl
Karl
Heinrich
Hermann
Friedrich
Paul
Otto
Ernst
Hans
Walter
Walther
Walter
Walther
Carl
Karl
Hans
Wilhelm
Otto
Curt
Kurt
Heinrich
Hermann
Paul
Helmut
Helmuth
Hans
Carl
Karl
Heinz
Curt
Kurt
Werner
Walter
Walther
Günter
Günther
Herbert
Helmut
Helmuth
Gerhard
Rolf
Günter
Günther
Hans
Carl
Karl
Heinz
Werner
Gerhard
Horst
Helmut
Helmuth
Walter
Walther
Curt
Kurt
Rolf
Peter
Klaus
Claus
Hans
Jürgen
Dieter
Günter
Günther
Horst
Manfred
Uwe
Wolfgang
Peter
Hans
Wolfgang
Klaus
Claus
Manfred
Jürgen
Michael
Bernd
Werner
Günter
Günther
Stefan
Stephan
Michael
Andreas
Thomas
Frank
Markus
Marcus
Christian
Oliver
Matthias
Torsten
Thomas
Michael
Andreas
Peter
Frank
Uwe
Klaus
Claus
Stefan
Stephan
Jürgen
Jörg
Christian
Michael
Sebastian
Stefan
Stephan
Jan
Daniel
Martin
Dennis
Alexander
Thomas
Lukas
Lucas
Jan
Tim
Finn
Fynn
Leon
Niklas
Niclas
Tom
Jonas
Jannik
Yannik
Yannick
Yannic
Luca
Luka
Jan
Tobias
Christian
Alexander
Daniel
Patrick
Dennis
Sebastian
Marcel
Philipp
Leon
Lukas
Lucas
Ben
Finn
Fynn
Jonas
Paul
Luis
Louis
Maximilian
Luca
Luka
Felix
Ben
Luis
Louis
Paul
Lukas
Lucas
Jonas
Leon
Finn
Fynn
Noah
Elias
Luca
Luka